{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "extensions": {
    "recommendations": [
      "lifeart.vscode-ember-unstable",
      "msjsdiag.debugger-for-chrome",
      "dbaeumer.vscode-eslint",
      "aaron-bond.better-comments",
      "esbenp.prettier-vscode",
      "humao.rest-client",
      "auchenberg.vscode-browser-preview"
    ]
  }
}
